<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google clone page</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 5px;
            font-family: arial,sans-serif;
        }
        .header{
            background: transparent;
            display: flex;
            justify-content: flex-end;
            
        } 
            .navbar {
                overflow: hidden;
                display: flex;
                flex-flow: row nowrap;
                
                position: sticky;
                top: 0;
                text-align: right;
                height: 40px;
            }
            .navbar a {        
                color: gray;
                text-align: center;
                /* padding: 14px 20px; */
                text-decoration: none;
                font-size: 13px;
                font-family: arial,sans-serif;
            }   

            .boton{
                background: transparent;
                display: flex;
                flex-flow: row nowrap;
            }
            .btn{
                cursor: default;
                text-decoration: none;
                border: 1px solid #4285f4;
                font-weight: bold;
                outline: none;
                background: -moz-linear-gradient(top,#4387fd,#4683ea);
                line-height: 28px;
                padding: 0 12px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                color: #fff; 
                vertical-align: center;
                height: 28px;
            }

        .section{
            background: transparent;
            height: 800px;

            display: flex; 
            justify-content: center;
            align-items: center;
            flex-flow: column;

            
        }
            .imagen{
                background: transparent;
                display: flex;
                margin-top: -200px;
              
                
            }
            .formulario{
                background: #6b778d;
                display:flex;
            }

        .footer{
            background-color: lightgrey;
            
        }
            .text-footer{
                background: #4683ea;
            }
        
       
       
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
        #hplogo{
            text-align: center;
        }
        
        .footer hr{
            width: 1px;
        }
        .entrada{
            background-color: transparent;
            border: none;
            margin: 0%;
            color: rgba(0,0, 0, .87);
            word-wrap: break-word;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            margin-top: -37px;

        }
        .caracteres{
            font: 16px arial,sans-serif;
            line-height: 34px;
            height: 34px !important;
        }
        input{
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
        }
        .button{
            height: 39px;
        }
        .footer {
              background-color: lightgrey;
              bottom: 0px;
              
}
    </style>
</head>
<body>
    <header class="header">
        <div class="navbar">
            <a class="right" href="www.gmail.com">Gmail</a>
            <a class="right" href="imagenes">Imágenes</a>
        </div>
        <div class="boton">
                <a href="https://accounts.google.com/ServiceLogin?hl=es-419&passive=true&continue=https://www.google.com/" class="btn">Iniciar sesión</a>
        </div>
    </header>
    <section class="section">
        <div class="imagen">
            <img alt="Google"  src="google.png" >
        </div>    
        <div class=formulario>    
            <form action="">
                <div class="entrada">
                    <input type="text" name="find" id="find" class="entrada caracteres">
                </div>
                <div class="button">
                    <button type="submit">Buscar con Google</button>
                </div>
                <div class="button">Me siento con suerte</div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="text-footer"></div>
            Colombia
            <hr>
        </div>
    </section>
  </body>
</html>